{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "User ID=fl0user;Password=t9bj2ApVMrYa;Host=ep-nameless-scene-08097891.eu-central-1.aws.neon.fl0.io;Port=5432;Database=zuriExplore;Pooling=true;"
  }
}
